{
	"folders": [
		{
			"path": "..\\..\\wootrello"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Users\\Javmah\\Desktop\\wordpress 5.8\\wordpress"
		},
		{
			"path": "..\\..\\wpgsi"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"cSpell.words": [
			"Automail"
		]
	}
}